{\rtf1\ansi\deff0
{\fonttbl{\f0 Segoe UI;}{\f1 Consolas;}}
\fs22
\b Message Backup Manager (MsgBakMan) License\b0\par
\par
This software is provided \b "as is"\b0, without warranty of any kind, express or implied, including but not limited to the warranties of merchantability, fitness for a particular purpose and noninfringement.\par
\par
In no event shall the authors or copyright holders be liable for any claim, damages or other liability, whether in an action of contract, tort or otherwise, arising from, out of or in connection with the software or the use or other dealings in the software.\par
\par
\b Privacy\b0\par
MsgBakMan runs locally on your machine. Your SMS/MMS data stays in the project folder you choose.\par
\par
\b Third-Party Content\b0\par
You are responsible for ensuring you have the rights to import, store, and export any data processed by this application.\par
\par
\b Acceptance\b0\par
By installing or using this software, you agree to the terms above.\par
}